deploy.ant.properties.file=C:\\Users\\7221\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3622399810.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/7221/personal_domain
j2ee.server.home=C:/Program Files/glassfish-5.0/glassfish5/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-5.0\\glassfish5\\glassfish;C:\\Users\\7221\\personal_domain]deployer:gfv3ee6wc:localhost:39508
j2ee.server.middleware=C:/Program Files/glassfish-5.0/glassfish5
user.properties.file=C:\\Users\\7221\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
